.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--golden);
    padding: 1rem;

    @media only screen and (max-width: $bp-small){
        margin-top: 1rem;
    }

    &__main{
        margin-right: 1rem;
        margin-left: 1rem;

        p{
            font-size: 2rem;
        }
    }

    &__projects{

    }

    &__contact{
        
    }

    &__projects, &__contact{
        font-size: 2rem;
        margin-right: 1rem;
        position: relative;

        :after{
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            top: 2.5rem;
            left: 0;
            background-color: var(--deep-blue);
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        a:link, a:visited {
            color: var(--deep-blue);
            text-decoration: none;
        }

        a:hover:after{
            visibility: visible;
            height: 5px;
        }
    }
}

.section{

    &__icons{
        width: 1.5rem;
        height: 1.5rem;
        transition: background-color .8s ease-in-out;
    }

    &__main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--golden);

        @media only screen and (max-width:$bp-medium){
            flex-direction: column;
        }

        &--container{
            width: 100vw;
            margin-left: 20rem;
            align-self: center;
            position: relative;
            z-index: 1;

            @media only screen and (max-width:$bp-medium){
                margin-left: 0;
            }
        }

        &--image{
            width: 80%;
            height: auto;
            position: relative;

            @media only screen and (max-width: $bp-medium){
                width: 50%;
                height: 50vh;
                margin: 0 auto;
                margin-top: 6rem;
                display: block;
                text-align: center;
            }

            @media only screen and (max-width: $bp-small){
                width: 60%;
            }

            @media only screen and (max-width: $bp-smallest){
                width: 65%;
            }

            /*&:before{
                position: absolute;
                content: "";
                background-color: transparent;
                border: 5px dotted var(--light-blue);
                height: 10rem;
                width: 7rem;
                top: 30rem;
                left: 25rem;
                z-index: -1;

                @media only screen and (max-width: $bp-largest){
                    display: none;
                }
            }*/

            &:after{
                position: absolute;
                content: "";
                background-color: var(--deep-blue);
                height: 8rem;
                width: 7rem;
                top: -3rem;
                left: -3.5rem;
                z-index: -1;  
                
                @media only screen and (max-width:$bp-medium){
                    left: 5rem;
                }

                @media only screen and (max-width: $bp-below-mid){
                    left: 0rem;
                }

                @media only screen and (max-width: $bp-small){
                    left: -3.5rem;
                }
            }

            img{
                width: 100%;
                height: auto;

                @media only screen and (max-width:$bp-medium){
                    width: 55%;
                    margin: 0 auto;
                }

                @media only screen and (max-width: $bp-below-mid) {
                    width: 75%;
                }

                @media only screen and (max-width: $bp-small){
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &--socials{
            margin-top: 1rem;
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            @media only screen and (max-width: $bp-medium){
                width: 50%;
                justify-content: space-around;
                margin: 0 auto;
            }

            @media only screen and (max-width: $bp-small){
                margin-top: 1rem;
            }

            & > a{
                width: 40px;
                height: 40px;
                padding: 10px;
                border-radius: 100%;
                transition: background-color .8s ease-in-out;
                margin-top: 5px;

                &:hover, .section__icons:hover{
                    background-color: var(--light-blue);
                    fill: white; 
                }
            }
        }

        &--description{
            height: 60vh;
            margin-right: 20rem;
            font-size: 2rem;

            @media only screen and (max-width: $bp-largest){
                font-size: 1.4rem;
            }

            @media only screen and (max-width: $bp-large){
                font-size: 1.2rem;
            }

            @media only screen and (max-width: $bp-medium){
                width: 100vw;
                padding: 1.5rem;
                margin: 0 auto;
            }

            span{
                font-size: 2.5rem;
                font-weight: 500;

                @media only screen and (max-width: $bp-largest){
                    font-size: 2.0rem;
                }

                @media only screen and (max-width: $bp-large){
                    font-size: 1.8rem;
                }
            }
        }
    }

    &__projects{

        h1{
            font-size: 2.5rem;
            color: var(--deep-blue);
            margin-top: 1.5rem;
            margin-left: 1.5rem;
        }
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    justify-items: center;
    margin-top: 2rem;

    @media only screen and (max-width:$bp-medium){
        grid-gap: 1rem;
        padding: 1rem;
    }

    @media only screen and (max-width: $bp-below-mid){
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-small){
        grid-template-columns: repeat(1, 1fr);
    }
}

.project{
    border: 2px solid var(--deep-blue);
    width: 23rem;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: .5rem;

    @media only screen and (max-width: $bp-medium){
        width: 20rem;
        height: 15rem;
    }

    @media only screen and (max-width: $bp-small){
        width: 100%;
    }

    h3{
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--deep-blue);
    }

    a{
        font-size: 1.8rem;
        font-weight: 300;
        color: var(--deep-blue);
        text-decoration: none;
        font-variant: small-caps;
        transition: all .2s;

        span{
            font-size: 1.5rem;
        }        

        :hover{
            color: var(--deep-blue-hover);
        }
    }

    p{
        color: var(--medium-blue);
        
    }
}

.blog{
    
    p{
        color: var(--medium-blue);
        font-size: 1.5rem;
    }
}

footer{
    margin: 2rem 0;
    text-align: center;
    color: var(--deep-blue);
    font-size: 1.3rem;

    a {
        color: var(--deep-blue);
        text-decoration: none;
        font-weight: 700;
    }
}
